.main {
  width: 100%;

  &-title {
    width: 92%;
    padding: 60px 0 0;
    margin: 0 auto;
    text-align: center;
  }
}

.main-content_cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-flow: row wrap;
  padding: 0 0 5%;
}

.example-card {
  width: 27% !important;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
  &_img {
    margin-bottom: 10px;
  }
}

.example-header-image {
  background-image: url('/assets/img/angularLogo.jpg');
}

.main-content_img1 {
  width: 50%;
}

h1 {
  font-size: 1.7em;
  font-weight: 500;
  color: rgb(12, 53, 118);
}

/* RESPONSIVE */
@media screen and (max-width: 1200px) {

  .main-content {
      width: 90%;
      padding: 3% 0;
      margin: 0 auto;
  }

  .example-card {
      width: 27% !important;
      margin: 1%;
      border-radius: 10px;
  }

}

@media screen and (max-width: 1024px) {

  .main-content {
      width: 96%;
      padding: 3% 0;
      margin: 0 auto;
  }

  .example-card {
      width: 43% !important;
      margin: 1%;
      border-radius: 10px;
  }

}

@media screen and (max-width: 768px) {

  .main-title {
    padding: 30px 0 0;
  }

  .main-content h1 {
      width: 96%;
      margin: 0 auto;
      text-align: center;
  }

  .example-card {
      width: 90% !important;
      margin: 1% auto;
      border-radius: 10px;
  }

  mat-card-content {
      font-size: 1.2rem;
  }

}

@media screen and (max-width: 576px) {

  .main-content {
      width: 100%;
      padding: 3% 0;
      margin: 0 auto;

  }

  .example-card {
      width: 90% !important;
      margin: 3% auto;
  }

}

